{
  "extends": "@sapphire/ts-config",
  "compilerOptions": {
    "lib": ["dom"],
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src"]
}
